MONGO_URL='mongodb+srv://cu2948528:zq9QooyxC0sh8C1Y@cluster0.m2efh.mongodb.net'
SECRET_KEY=dsdsdknwejdneiodnxaskjdiweojwkxmwodjedjqwkdjweiojdwe
PORT=3000



CLOUD_NAME=dguuqdjra
API_KEY=442467756748897
API_SECRET=LY3Nd62sNPQl9lPgbuP4sOqh9YY







# CLOUDINARY_URL=cloudinary://442467756748897:LY3Nd62sNPQl9lPgbuP4sOqh9YY@dguuqdjra